{
  "name": "stanford-earth/stanford_research_area",
  "description": "Research Area content type",
  "type": "stanford-module",
  "homepage": "https://github.com/stanford-earth/stanford_research_area",
  "authors": [],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {}
}
